# study_KoreanTextRecog

./: README.md
codelab-mlkit-android-master/vision/final/app/: build.gradle
codelab-mlkit-android-master/vision/final/app/src/main/: AndroidManifest.xml
compose_clone/: settings.gradle.kts
compose_clone/app/: build.gradle.kts
compose_clone/app/src/androidTest/java/com/example/compose_clone/: ExampleInstrumentedTest.kt
compose_clone/app/src/main/: AndroidManifest.xml
compose_clone/app/src/main/java/com/example/compose_clone/: MainActivity.kt
compose_clone/app/src/main/java/com/example/compose_clone/screens/: Camera.kt  (+3 more)
compose_clone/app/src/main/res/values/: strings.xml  themes.xml
compose_clone/app/src/test/java/com/example/compose_clone/: ExampleUnitTest.kt
compose_clone/compose-camerax/: build.gradle.kts
compose_clone/compose-camerax/src/androidTest/java/com/example/compose_cameax/: ExampleInstrumentedTest.kt
compose_clone/compose-camerax/src/main/: AndroidManifest.xml
compose_clone/compose-camerax/src/main/res/values/: strings.xml  themes.xml
compose_clone/compose-camerax/src/main/res/values-night/: themes.xml
compose_clone/compose-camerax/src/test/java/com/example/compose_cameax/: ExampleUnitTest.kt
compose_clone/gradle/wrapper/: gradle-wrapper.properties
compose_clone_app/: settings.gradle.kts
compose_clone_app/app/: build.gradle.kts
compose_clone_app/app/src/androidTest/java/com/example/compose_clone_app/: ExampleInstrumentedTest.kt
compose_clone_app/app/src/main/: AndroidManifest.xml
compose_clone_app/app/src/main/java/com/example/compose_clone_app/: MainActivity.kt
compose_clone_app/app/src/main/res/values/: strings.xml  themes.xml
compose_clone_app/app/src/test/java/com/example/compose_clone_app/: ExampleUnitTest.kt
compose_clone_app/gradle/wrapper/: gradle-wrapper.properties
composetest/: settings.gradle.kts
composetest/app/: build.gradle.kts
composetest/app/src/androidTest/java/com/example/compose_clone_1/: ExampleInstrumentedTest.kt
composetest/app/src/main/: AndroidManifest.xml
composetest/app/src/main/java/com/example/compose_clone_1/: MainActivity.kt
composetest/app/src/main/res/values/: strings.xml  themes.xml
composetest/app/src/test/java/com/example/compose_clone_1/: ExampleUnitTest.kt
composetest/gradle/wrapper/: gradle-wrapper.properties
kotlin_text_reco/: settings.gradle
kotlin_text_reco/app/: build.gradle
kotlin_text_reco/app/src/androidTest/java/com/digentid/cameratextreco/: ExampleInstrumentedTest.kt
kotlin_text_reco/app/src/main/: AndroidManifest.xml
kotlin_text_reco/app/src/main/res/values/: strings.xml  themes.xml
kotlin_text_reco/gradle/wrapper/: gradle-wrapper.properties
study_kotlin_compose/: settings.gradle
study_kotlin_compose/app/: build.gradle
study_kotlin_compose/app/src/androidTest/java/com/digentid/study_kotlin_compose/: ExampleInstrumentedTest.kt
study_kotlin_compose/app/src/main/: AndroidManifest.xml
study_kotlin_compose/app/src/main/java/com/digentid/study_kotlin_compose/: CameraView.kt  GraphicOverlay.java  MainActivity.kt  OcrView.kt  TextGraphic.java
study_kotlin_compose/app/src/main/java/com/digentid/study_kotlin_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
study_kotlin_compose/app/src/main/res/values/: strings.xml  themes.xml
study_kotlin_compose/app/src/test/java/com/digentid/study_kotlin_compose/: ExampleUnitTest.kt
study_kotlin_compose/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
